*,
*::before,
*::after {
  box-sizing: border-box;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.card {
  min-width: 250px;
  min-height: 250px;
  border-radius: 4px;
  border: 1px solid #000000;
  display: flex;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card:hover {
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.placeholder {
  background-color: grey;
}

img {
  width: 100%;
  height: 150px;
  /* -webkit-box-reflect: below 0
        linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.4)); */
}
